# Schoolproject_Programmeren5_2

./: README.md  Webshop_PR5_R0785485.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs
Application/Common/Cloudinary/: CloudinarySettings.cs
Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Application/Common/Extentions/: CartTotalExtentions.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: OrderSortingModel.cs  PagFilterSortingModel.cs  PagSortFilterToReturnDto.cs  ProductSortingModel.cs
Application/Common/Models/Authentication/: ChangePasswordDto.cs  ChangeUserDetailsDto.cs  DeleteUserDto.cs  LoginDto.cs  RegisterDto.cs
Application/Common/Models/ShoppingCart/: CartItemDto.cs  CartItemProductDto.cs
Application/Customers/Queries/GetCustomerByUserId/: CustomerByUserIdDto.cs  CustomerByUserIdVM.cs  GetCustomerByUserIdQuery.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
Application/Orders/Commands/UpdatePaidInOrder/: UpdatePaidInOrderCommand.cs
Application/Orders/Queries/GetOrderByIdQuery/: CustomerOrderByIdDto.cs  GetOrderByIdQuery.cs  OrderByIdDto.cs  OrderByIdVM.cs  ShoppingCartSummaryDto.cs
Application/Orders/Queries/GetOrdersByCustomerIdQuery/: CustomerOrdersByCustomerIdDto.cs  GetOrdersByCustomerIdQuery.cs  OrderLineOrdersByCustomerIdDto.cs  OrdersByCustomerIdDto.cs  OrdersByCustomerIdVM.cs  ProductOrdersByCustomerIdDto.cs
Application/Orders/Queries/GetOrdersQuery/: CustomerOrdersDto.cs  GetOrdersQuery.cs  OrdersDto.cs  OrdersVM.cs  ShoppingCartSummaryDto.cs  ShoppingCartSummaryOrderByCustomerIdDto.cs
Application/Photos/Commands/DeletePhoto/: DeletePhotoCommand.cs
Application/Photos/Commands/UploadPhoto/: PhotoToReturnDto.cs  UploadPhotoCommand.cs
Application/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProductCommand/: DeleteProductCommand.cs
Application/Products/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Products/Queries/GetProductsByIdQuery/: GetProductByIdQuery.cs  ProductByIdDto.cs  ProductByIdVM.cs
Application/Products/Queries/GetProductsQuery/: GetProductsQuery.cs  ProductListDto.cs  ProductsVM.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs  productData.json
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20200310132335_Init.Designer.cs  20200310132335_Init.cs  20200311132516_ApplicationUserData.Designer.cs  20200311132516_ApplicationUserData.cs  20200311170235_SmallChangesToCustomerTable.Designer.cs  20200311170235_SmallChangesToCustomerTable.cs  20200314201826_AlteredCategoryColumnFromProductsTable.Designer.cs  20200314201826_AlteredCategoryColumnFromProductsTable.cs  20200425133037_Test.Designer.cs  20200425133037_Test.cs  20200506114755_ChangedCustomerFK.Designer.cs  20200506114755_ChangedCustomerFK.cs  20200520103652_AddedPhotoIdToProductTable.Designer.cs  20200520103652_AddedPhotoIdToProductTable.cs  20200520133312_RemovedMaxLengthAttributeFromProductDescription.Designer.cs  20200520133312_RemovedMaxLengthAttributeFromProductDescription.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  ProductConfiguration.cs
Infrastructure/Persistence/Repositories/: EFReadOnlyRepo.cs  EFRepo.cs  UnitOfWork.cs
Presentation_MVC/: Presentation_MVC.csproj  Program.cs  Startup.cs  appsettings.json
Presentation_MVC/Areas/Identity/: IdentityHostingStartup.cs
Presentation_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+17 more)
Presentation_MVC/Cart/: CartItem.cs  IShoppingCart.cs  ShoppingCart.cs  ShoppingCartVM.cs
Presentation_MVC/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Presentation_MVC/Helpers/: SessionHelper.cs
Presentation_MVC/Models/: ErrorViewModel.cs
Presentation_MVC/Properties/: launchSettings.json
Presentation_MVC/Views/: _ViewImports.cshtml
Presentation_MVC/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Presentation_MVC/Views/Orders/: Admin.cshtml  Confirmation.cshtml  Create.cshtml  Delete.cshtml  PreviousOrders.cshtml
Presentation_MVC/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Presentation_MVC/Views/Shared/: _Filtering.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderSummary.cshtml  _Pagination.cshtml  _Scripts.cshtml
Presentation_MVC/Views/ShoppingCart/: Index.cshtml
Presentation_MVC/wwwroot/css/: site.css  site.min.css
(+169 files in other folders)
